{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": ".tmp-feature-tests",
    "strict": false,
    "skipLibCheck": true,
    "noCheck": true,
    "esModuleInterop": true,
    "types": [],
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "src/pages/Ventas/Cotizaciones/utils/__tests__/postSaleEditState.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/cotizacionIgv.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/cotizacionListState.test.ts",
    "src/utils/__tests__/idempotency.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/passengerPricingPresentation.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaActivityMapper.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaEditableValueSource.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaFileLinkPlacementSource.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaPopoverPosition.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaQuotationCreation.test.ts",
    "src/pages/Reservas/Calendario/utils/bibliaQuotationCreation.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaSingleDayViewSource.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaResponsiveSource.test.ts",
    "src/components/common/Sidebar/__tests__/sidebarAccess.test.ts",
    "src/pages/Admin/Users/components/__tests__/commissionUiVisibility.test.ts",
    "src/pages/Reservas/VouchersReserva/utils/__tests__/reservationVoucherRender.test.ts",
    "src/pages/Reservas/VouchersReserva/components/ReservaServiceEditor/utils/__tests__/validationState.test.ts",
    "src/pages/Reservas/VouchersReserva/components/ReservaServiceEditor/utils/__tests__/assignedBeneficiaries.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/externalChildPricing.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/ServicePicker/utils/__tests__/tariffContext.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/DaysEditor/utils/__tests__/endosePricingPolicy.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/DaysEditor/utils/__tests__/ticketChildPricing.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/ticketTariffGrouping.test.ts",
    "src/utils/__tests__/packageFeeUtils.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/groupedHotelPersistence.test.ts",
    "src/tests/magicParityVenso.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/reservationVoucherPreliquidacion.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/voucherPreliquidacion.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/preliquidacionDocumentExport.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/serviceExchangeRate.test.ts",
    "src/pages/Ventas/VouchersVenta/utils/__tests__/voucherFinancials.test.ts",
    "src/utils/__tests__/csrfToken.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/editorRenderOptimization.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/vensoPdfCanvaDesign.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/pdfCanvaCopy.test.ts",
    "src/pages/Contabilidad/Reportes/utils/__tests__/paymentReportUtils.test.ts",
    "src/pages/Reservas/VouchersReserva/utils/__tests__/specializedPaymentGroups.test.ts",
    "src/utils/__tests__/pendingPayments.test.ts"
  ]
}
