{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": ".tmp-feature-tests",
    "strict": false,
    "skipLibCheck": true,
    "noCheck": true,
    "esModuleInterop": true,
    "types": [],
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "src/pages/Contabilidad/Files/domain/__tests__/movementFiles.test.tsx",
    "src/pages/Reservas/VouchersReserva/components/ServiceAssignmentModal/utils/__tests__/assignmentSaveQueue.test.ts",
    "src/services/__tests__/pendingPaymentService.test.ts",
    "src/pages/Contabilidad/Liquidaciones/domain/__tests__/pendingPaymentGroups.test.ts",
    "src/pages/Reservas/VouchersReserva/utils/__tests__/reservationPaymentManagement.test.tsx",
    "src/utils/__tests__/quotationAgencyGroups.test.tsx",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaSyncFeedback.test.ts",
    "src/tests/envExamples.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/ServicePicker/utils/__tests__/catalogueFilters.test.tsx",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/DaysEditor/utils/__tests__/endoseCapacityFlow.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/preliquidacionQuotation.test.tsx",
    "src/pages/Reservas/Servicios/utils/__tests__/cataloguePresentation.test.tsx",
    "src/pages/Ventas/VouchersVenta/utils/__tests__/voucherPdfLayout.test.ts",
    "src/components/common/__tests__/backendStatusBanner.test.tsx",
    "src/pages/Contabilidad/Reportes/utils/__tests__/ticketPaymentPresentation.test.ts",
    "src/pages/Ventas/VouchersVenta/utils/__tests__/salesPdfPresentation.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/postSaleEditState.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/cotizacionIgv.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/cotizacionListState.test.ts",
    "src/utils/__tests__/idempotency.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/passengerPricingPresentation.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaActivityMapper.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaEditableValueSource.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaFileLinkPlacementSource.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaPopoverPosition.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaQuotationCreation.test.ts",
    "src/pages/Reservas/Calendario/utils/bibliaQuotationCreation.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaSingleDayViewSource.test.ts",
    "src/pages/Reservas/Calendario/utils/__tests__/bibliaResponsiveSource.test.ts",
    "src/components/common/Sidebar/__tests__/sidebarAccess.test.ts",
    "src/pages/Admin/Users/components/__tests__/commissionUiVisibility.test.ts",
    "src/pages/Reservas/VouchersReserva/utils/__tests__/reservationVoucherRender.test.ts",
    "src/pages/Reservas/VouchersReserva/components/ReservaServiceEditor/utils/__tests__/validationState.test.ts",
    "src/pages/Reservas/VouchersReserva/components/ReservaServiceEditor/utils/__tests__/assignedBeneficiaries.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/externalChildPricing.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/ServicePicker/utils/__tests__/tariffContext.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/DaysEditor/utils/__tests__/endosePricingPolicy.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/DaysEditor/utils/__tests__/ticketChildPricing.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/components/DaysEditor/components/SortableService/__tests__/ticketBeneficiarySummary.test.tsx",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/ticketTariffGrouping.test.ts",
    "src/utils/__tests__/packageFeeUtils.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/groupedHotelPersistence.test.ts",
    "src/tests/magicParityVenso.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/reservationVoucherPreliquidacion.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/voucherPreliquidacion.test.ts",
    "src/pages/Ventas/Cotizaciones/utils/__tests__/preliquidacionDocumentExport.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/serviceExchangeRate.test.ts",
    "src/pages/Ventas/VouchersVenta/utils/__tests__/voucherFinancials.test.ts",
    "src/utils/__tests__/csrfToken.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/editorRenderOptimization.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/vensoPdfCanvaDesign.test.ts",
    "src/components/Ventas/Cotizaciones/EdicionCotizacion/utils/__tests__/pdfCanvaCopy.test.ts",
    "src/pages/Contabilidad/Reportes/utils/__tests__/paymentReportUtils.test.ts",
    "src/pages/Reservas/VouchersReserva/utils/__tests__/specializedPaymentGroups.test.ts",
    "src/utils/__tests__/pendingPayments.test.ts"
  ]
}
